#data model
input.path.datamodel=src/main/resources/input/datamodel/datamodel.wr
#areas
input.path.areas=src/main/resources/input/areas/
#abstract model
input.path.abstractmodel=src/main/resources/output/abstract_model/

