#input data model and areas
input.path.datamodel=/Users/pietroborrelli/Documents/eclipse-workspace/PolitecnicoDiMilano/WebRatio/engine/Model/DataModel/Properties.wr
input.path.siteview=/Users/pietroborrelli/Documents/eclipse-workspace/PolitecnicoDiMilano/WebRatio/engine/Model/WebModel/sv2/

#output
output.path=/Users/pietroborrelli/Desktop/output/

