#input data model and areas
input.path.datamodel=/Users/pietroborrelli/Documents/eclipse-workspace/PolitecnicoDiMilano/WebRatio/HelloWorld/Model/DataModel/Properties.wr
input.path.areas=/Users/pietroborrelli/Documents/eclipse-workspace/PolitecnicoDiMilano/WebRatio/HelloWorld/Model/WebModel/sv2/

#output
output.path=/Users/pietroborrelli/Desktop/output/

