<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area10#page27" name="Smart Meter" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv2#area10#page27#pwu39" name="SmartMeters List" linkOrder="sv2#area10#page27#pwu39#ln131 sv2#area10#page27#pwu39#ln132 sv2#area10#page27#pwu39#ln133" gr:x="190" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att24 ent1#att26">
      <Link id="sv2#area10#page27#pwu39#ln131" name="All Readings" to="sv2#area10#page27#pwu40" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page27#pwu39#ln131#par220" name="oid_ReadingsOfTheSmartMeter [oid]" source="data[].ent1#att1" target="sv2#area10#page27#pwu40#su58#rcond33.ent1#att1"/>
      </Link>
      <Link id="sv2#area10#page27#pwu39#ln132" name="Detail" to="sv2#area10#page27#dau13" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page27#pwu39#ln132#par221" name="oid_KeyCondition14 [oid]" source="data[].ent1#att1" target="sv2#area10#page27#dau13#su62#kcond31.ent1#att1"/>
      </Link>
      <Link id="sv2#area10#page27#pwu39#ln133" name="Error checks" to="sv2#area10#page27#pwu41" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page27#pwu39#ln133#par222" name="oid_ReadingsOfTheSmartMeter [oid]" source="data[].ent1#att1" target="sv2#area10#page27#pwu41#su60#rcond34.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area10#page27#pwu40" name="Readings by smartmeter" gr:x="155" gr:y="235" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att10 ent3#att9 ent3#att8">
      <Selector id="sv2#area10#page27#pwu40#su58" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv2#area10#page27#pwu40#su58#rcond33" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att9" order="ascending"/>
    </PowerIndexUnit>
    <DataUnit id="sv2#area10#page27#dau12" name="Reading Detail" gr:x="380" gr:y="430" entity="ent3" displayAttributes="ent3#att6 ent3#att17 ent3#att23 ent3#att10">
      <Selector id="sv2#area10#page27#dau12#su59" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#page27#dau12#su59#kcond30" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv2#area10#page27#pwu41" name="Readings errors" linkOrder="sv2#area10#page27#pwu41#ln134" gr:x="370" gr:y="240" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att23 ent3#att17">
      <Selector id="sv2#area10#page27#pwu41#su60" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#page27#pwu41#su60#rcond34" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area10#page27#pwu41#ln134" name="Detail" to="sv2#area10#page27#dau12" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page27#pwu41#ln134#par223" name="oid_KeyCondition11 [oid]" source="data[].ent3#att7" target="sv2#area10#page27#dau12#su59#kcond30.ent3#att7"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit id="sv2#area10#page27#enu24" name="Search Readings" linkOrder="sv2#area10#page27#enu24#ln135" gr:x="535" gr:y="245" entity="ent1" fieldOrder="sv2#area10#page27#enu24#fld90 sv2#area10#page27#enu24#fld91 sv2#area10#page27#enu24#sfld35">
      <Field id="sv2#area10#page27#enu24#fld90" name="Start date" type="timestamp" modifiable="true"/>
      <Field id="sv2#area10#page27#enu24#fld91" name="End date" type="timestamp" modifiable="true"/>
      <SelectionField id="sv2#area10#page27#enu24#sfld35" name="name" attribute="ent1#att2" type="string"/>
      <Link id="sv2#area10#page27#enu24#ln135" name="search by dates" to="sv2#area10#page27#pwu42" type="normal" validate="true">
        <LinkParameter id="sv2#area10#page27#enu24#ln135#par224" name="Key [oid]_ReadingsOfTheSmartMeter [oid]" source="sv2#area10#page27#enu24#sfld35" target="sv2#area10#page27#pwu42#su61#rcond35.ent1#att1"/>
        <LinkParameter id="sv2#area10#page27#enu24#ln135#par225" name="End date_end date" source="sv2#area10#page27#enu24#fld91" target="sv2#area10#page27#pwu42#su61#acond24"/>
        <LinkParameter id="sv2#area10#page27#enu24#ln135#par226" name="Start date_start date" source="sv2#area10#page27#enu24#fld90" target="sv2#area10#page27#pwu42#su61#acond23"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#area10#page27#seu37" name="Selector SmartMeters" gr:x="515" gr:y="0" entity="ent1" distinctAttributes="ent1#att2">
      <Link id="sv2#area10#page27#seu37#ln136" name="Flow58" to="sv2#area10#page27#enu24" type="transport" validate="true">
        <LinkParameter id="sv2#area10#page27#seu37#ln136#par227" name="name_name [label]" source="ent1#att2Array" target="sv2#area10#page27#enu24#sfld35_label"/>
        <LinkParameter id="sv2#area10#page27#seu37#ln136#par228" name="oid_name [output]" source="ent1#att1Array" target="sv2#area10#page27#enu24#sfld35_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area10#page27#pwu42" name="Readings by smartmeter_dates" gr:x="535" gr:y="425" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att10 ent3#att9 ent3#att8 ent3#att6">
      <Selector id="sv2#area10#page27#pwu42#su61" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#page27#pwu42#su61#rcond35" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
        <AttributesCondition id="sv2#area10#page27#pwu42#su61#acond23" name="start date" predicate="gteq" booleanOperator="or" implied="false" attributes="ent3#att10"/>
        <AttributesCondition id="sv2#area10#page27#pwu42#su61#acond24" name="end date" predicate="lteq" booleanOperator="or" implied="false" attributes="ent3#att10"/>
      </Selector>
      <SortAttribute attribute="ent3#att10" order="descending"/>
    </PowerIndexUnit>
    <DataUnit id="sv2#area10#page27#dau13" name="SmartMeter Detail" gr:x="0" gr:y="145" entity="ent1" displayAttributes="ent1#att1 ent1#att2 ent1#att25 ent1#att24 ent1#att26">
      <Selector id="sv2#area10#page27#dau13#su62" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#page27#dau13#su62#kcond31" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#pwu39">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Link link="sv2#area10#page27#pwu39#ln131"/>
          <layout:Link link="sv2#area10#page27#pwu39#ln132"/>
          <layout:Link link="sv2#area10#page27#pwu39#ln133"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#pwu40">
          <layout:Link link="sv2#area10#page27#pwu40ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#dau12">
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#pwu41">
          <layout:Link link="sv2#area10#page27#pwu41#ln134"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#enu24">
          <layout:Field field="sv2#area10#page27#enu24#fld90"/>
          <layout:Field field="sv2#area10#page27#enu24#fld91"/>
          <layout:Field field="sv2#area10#page27#enu24#sfld35"/>
          <layout:Link link="sv2#area10#page27#enu24#ln135"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#pwu42">
          <layout:Link link="sv2#area10#page27#pwu42ent3#att10"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#dau13">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>
