<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#page2" name="Master-Detail">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area4#page2#pwu1" name="SmartMeter List" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att25 ent1#att24 ent1#att26" linkOrder="sv1#area4#page2#pwu1#ln6 sv1#area4#page2#pwu1#ln50 sv1#area4#page2#pwu1#ln57">
      <Link id="sv1#area4#page2#pwu1#ln6" name="Detail" to="sv1#area4#page2#dau2" type="normal" validate="true"/>
      <Link id="sv1#area4#page2#pwu1#ln50" name="detail" to="sv1#area4#page2#pwu2" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page2#pwu1#ln50#par31" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="sv1#area4#page2#pwu2#su21#kcond19.ent1#att1"/>
      </Link>
      <Link id="sv1#area4#page2#pwu1#ln57" name="form" to="sv1#area4#page2#enu10" type="normal" validate="true" gr:bendpoints="9,266,-146,-84">
        <LinkParameter id="sv1#area4#page2#pwu1#ln57#par32" name="oid_Key Condition [oid]" source="data[].ent1#att1" target="sv1#area4#page2#enu10.ent1#att1"/>
      </Link>
      <Link id="sv1#area4#page2#pwu1#ln60" name="Flow60" to="sv1#area4#page2#seu3" type="transport" validate="true" gr:bendpoints="-56,354,-126,-140">
        <LinkParameter id="sv1#area4#page2#pwu1#ln60#par54" name="oid_KeyCondition21 [oid]" source="data[].ent1#att1" target="sv1#area4#page2#seu3#su23#rcond5.ent1#att1"/>
      </Link>
      <Link id="sv1#area4#page2#pwu1#ln63" name="Flow63" to="sv1#area4#page2#seu11" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page2#pwu1#ln63#par80" name="oid_RoleCondition8 [oid]" source="data[].ent1#att1" target="sv1#area4#page2#seu11#su24#rcond8.ent1#att1"/>
      </Link>
      <Selector id="sv1#area4#page2#pwu1#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page2#pwu1#su20#rcond1" name="RoleCondition1" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <DataUnit gr:x="180" gr:y="25" id="sv1#area4#page2#dau2" name="SmartMeter Detail" entity="ent1" displayAttributes="ent1#att2 ent1#att25 ent1#att24 ent1#att26">
      <Selector id="sv1#area4#page2#dau2#su16" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page2#dau2#su16#rcond2" predicate="in" implied="false" name="KeyCondition13" role="rel4#role7"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv1#area4#page2#pwu2" entity="ent1" sortable="true" checkable="false" useCountQuery="false" gr:x="170" gr:y="165" name="SmartMeter Detail 2" displayAttributes="ent1#att2 ent1#att25">
      <Selector id="sv1#area4#page2#pwu2#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page2#pwu2#su21#kcond19" predicate="in" implied="false" name="KeyCondition18"/>
      </Selector>
      <SortAttribute attribute="ent1#att26" order="ascending"/>
      <SortAttribute attribute="ent1#att24" order="descending"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="260" gr:y="385" id="sv1#area4#page2#enu10" name="(entity based) SmartMeter form" entity="ent1">
      <Field id="sv1#area4#page2#enu10#fld38" name="name" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#area4#page2#enu10#fld39" name="production_year" type="string" modifiable="true" attribute="ent1#att25"/>
      <Field id="sv1#area4#page2#enu10#fld40" name="make" type="string" modifiable="true" attribute="ent1#att24"/>
      <Field id="sv1#area4#page2#enu10#fld41" name="model" type="string" modifiable="true" attribute="ent1#att26"/>
      <SelectionField id="sv1#area4#page2#enu10#sfld20" name="SmartMeterToBuilding" type="string" role="rel4#role8"/>
      <MultiSelectionField id="sv1#area4#page2#enu10#msfld6" name="SmartMeterToRegister" type="string" role="rel8#role15"/>
    </EntryUnit>
    <SelectorUnit gr:x="65" gr:y="490" id="sv1#area4#page2#seu3" name="selector readings" entity="ent3">
      <Selector id="sv1#area4#page2#seu3#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page2#seu3#su23#rcond5" predicate="in" implied="false" name="KeyCondition21" role="rel8#role15"/>
      </Selector>
      <Link id="sv1#area4#page2#seu3#ln61" name="Flow61" to="sv1#area4#page2#enu10" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page2#seu3#ln61#par66" name="value_SmartMeterToRegister [label]" source="ent3#att9Array" target="sv1#area4#page2#enu10#msfld6_label"/>
        <LinkParameter id="sv1#area4#page2#seu3#ln61#par70" name="oid_SmartMeterToRegister [output]" source="ent3#att7Array" target="sv1#area4#page2#enu10#msfld6_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="55" gr:y="360" id="sv1#area4#page2#seu11" name="selector building" entity="ent2">
      <Link id="sv1#area4#page2#seu11#ln62" name="Flow62" to="sv1#area4#page2#enu10" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page2#seu11#ln62#par71" name="address_SmartMeterToBuilding [label]" source="ent2#att5Array" target="sv1#area4#page2#enu10#sfld20_label"/>
        <LinkParameter id="sv1#area4#page2#seu11#ln62#par72" name="oid_SmartMeterToBuilding [output]" source="ent2#att4Array" target="sv1#area4#page2#enu10#sfld20_output"/>
      </Link>
      <Selector id="sv1#area4#page2#seu11#su24" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page2#seu11#su24#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page2#pwu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Link link="sv1#area4#page2#pwu1#ln6"/>
          <layout:Link link="sv1#area4#page2#pwu1#ln50"/>
          <layout:Link link="sv1#area4#page2#pwu1#ln57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page2#dau2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page2#pwu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page2#enu10">
          <layout:Field field="sv1#area4#page2#enu10#fld38"/>
          <layout:Field field="sv1#area4#page2#enu10#fld39"/>
          <layout:Field field="sv1#area4#page2#enu10#fld40"/>
          <layout:Field field="sv1#area4#page2#enu10#fld41"/>
          <layout:Field field="sv1#area4#page2#enu10#sfld20"/>
          <layout:Field field="sv1#area4#page2#enu10#msfld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>
