<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area5#page13" name="Sensor data">
  <ContentUnits>
    <PowerIndexUnit gr:x="35" gr:y="0" id="sv1#area5#page13#pwu12" name="SmartMeters" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv1#area5#page13#pwu12#ln42" displayAttributes="ent1#att2 ent1#att24 ent1#att26">
      <Link id="sv1#area5#page13#pwu12#ln42" name="All Readings" to="sv1#area5#page13#pwu14" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page13#pwu12#ln42#par33" name="oid_ReadingsOfTheSmartMeter [oid]" source="data[].ent1#att1" target="sv1#area5#page13#pwu14#su7#rcond12.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="0" gr:y="235" id="sv1#area5#page13#pwu14" name="Readings by smartmeter" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att10 ent3#att9 ent3#att8">
      <Selector id="sv1#area5#page13#pwu14#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area5#page13#pwu14#su7#rcond12" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att9" order="ascending"/>
    </PowerIndexUnit>
    <DataUnit gr:x="180" gr:y="440" id="sv1#area5#page13#dau1" name="Reading Detail" entity="ent3" displayAttributes="ent3#att7 ent3#att6 ent3#att17 ent3#att23 ent3#att10 ent3#att9 ent3#att8">
      <Selector id="sv1#area5#page13#dau1#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#page13#dau1#su26#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area5#page13#dau1#su26#rcond15" name="ReadingToSmartMeter" role="rel8#role16.rel8#role15" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area5#page13#dau1#ln69" name="Flow69" to="sv1#area5#page13#pwu16" type="transport" validate="true" gr:bendpoints="-73,-40,-67,404;-77,-454,-71,-10">
        <LinkParameter id="sv1#area5#page13#dau1#ln69#par108" name="RegisterToSmartMeter.oid_current oid" source="data.rel8#role16_ent1#att1" target="sv1#area5#page13#pwu16.current.ent1#att1"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv1#area5#page13#pwu16" name="SmartMeters" linkOrder="sv1#area5#page13#pwu16#ln47" gr:x="220" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att24 ent1#att26">
      <Link id="sv1#area5#page13#pwu16#ln47" name="Error checks" to="sv1#area5#page13#pwu17" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page13#pwu16#ln47#par39" name="oid_ReadingsOfTheSmartMeter [oid]" source="data[].ent1#att1" target="sv1#area5#page13#pwu17#su29#rcond13.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv1#area5#page13#pwu17" name="Readings errors" gr:x="215" gr:y="240" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att17 ent3#att23" linkOrder="sv1#area5#page13#pwu17#ln56">
      <Selector id="sv1#area5#page13#pwu17#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area5#page13#pwu17#su29#rcond13" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area5#page13#pwu17#ln56" name="Flow56" to="sv1#area5#page13#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page13#pwu17#ln56#par45" name="oid_KeyCondition11 [oid]" source="data[].ent3#att7" target="sv1#area5#page13#dau1#su26#kcond11.ent3#att7"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit gr:x="380" gr:y="245" id="sv1#area5#page13#enu11" name="Search Readings" entity="ent1" fieldOrder="sv1#area5#page13#enu11#fld25 sv1#area5#page13#enu11#fld35 sv1#area5#page13#enu11#sfld5" linkOrder="sv1#area5#page13#enu11#ln67">
      <Field id="sv1#area5#page13#enu11#fld25" name="Start date" type="timestamp" modifiable="true"/>
      <Field id="sv1#area5#page13#enu11#fld35" name="End date" type="timestamp" modifiable="true"/>
      <SelectionField id="sv1#area5#page13#enu11#sfld5" attribute="ent1#att2" type="string" name="name"/>
      <Link id="sv1#area5#page13#enu11#ln67" name="search by dates" to="sv1#area5#page13#pwu19" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page13#enu11#ln67#par102" name="Key [oid]_ReadingsOfTheSmartMeter [oid]" source="sv1#area5#page13#enu11#sfld5" target="sv1#area5#page13#pwu19#su31#rcond14.ent1#att1"/>
        <LinkParameter id="sv1#area5#page13#enu11#ln67#par104" name="End date_end date" source="sv1#area5#page13#enu11#fld35" target="sv1#area5#page13#pwu19#su31#acond11"/>
        <LinkParameter id="sv1#area5#page13#enu11#ln67#par105" name="Start date_start date" source="sv1#area5#page13#enu11#fld25" target="sv1#area5#page13#pwu19#su31#acond7"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="360" gr:y="0" id="sv1#area5#page13#seu18" name="Selector SmartMeters" entity="ent1" distinctAttributes="ent1#att2">
      <Link id="sv1#area5#page13#seu18#ln58" name="Flow58" to="sv1#area5#page13#enu11" type="transport" validate="true">
        <LinkParameter id="sv1#area5#page13#seu18#ln58#par58" name="name_name [label]" source="ent1#att2Array" target="sv1#area5#page13#enu11#sfld5_label"/>
        <LinkParameter id="sv1#area5#page13#seu18#ln58#par60" name="oid_name [output]" source="ent1#att1Array" target="sv1#area5#page13#enu11#sfld5_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv1#area5#page13#pwu19" name="Readings by dates" gr:x="380" gr:y="425" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att10 ent3#att9 ent3#att8 ent3#att6">
      <Selector id="sv1#area5#page13#pwu19#su31" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area5#page13#pwu19#su31#rcond14" name="ReadingsOfTheSmartMeter" role="rel8#role15" predicate="in" implied="false"/>
        <AttributesCondition id="sv1#area5#page13#pwu19#su31#acond7" name="start date" predicate="gteq" booleanOperator="or" implied="false" attributes="ent3#att10"/>
        <AttributesCondition id="sv1#area5#page13#pwu19#su31#acond11" name="end date" predicate="lteq" booleanOperator="or" implied="false" attributes="ent3#att10"/>
      </Selector>
      <SortAttribute attribute="ent3#att10" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#pwu12">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Link link="sv1#area5#page13#pwu12#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#pwu14">
          <layout:Link link="sv1#area5#page13#pwu14ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#dau1">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#pwu16">
          <layout:Link link="sv1#area5#page13#pwu16#ln47"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att24"/>
          <layout:Attribute attribute="ent1#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#pwu17">
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Link link="sv1#area5#page13#pwu17#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#enu11">
          <layout:Field field="sv1#area5#page13#enu11#fld25"/>
          <layout:Field field="sv1#area5#page13#enu11#fld35"/>
          <layout:Field field="sv1#area5#page13#enu11#sfld5"/>
          <layout:Link link="sv1#area5#page13#enu11#ln67"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page13#pwu19">
          <layout:Link link="sv1#area5#page13#pwu19ent3#att10"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>
