<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.ConditionalExpression" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/ConditionalExpression.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2851" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.condition.RelationshipRoleCondition" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/condition/RelationshipRoleCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3708" y="1067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.condition.AttributesCondition" project="engine" 
    
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/condition/AttributesCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3696" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.condition.Condition" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/condition/Condition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3264" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.condition.KeyCondition" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/condition/KeyCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3728" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.engine.domain.interactionflowelement.conditionalexpression.condition.WrapperAttribute" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/conditionalexpression/condition/WrapperAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3693" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.engine.domain.interactionflowelement.interactionflow.dataflow.DataLinkImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/dataflow/DataLinkImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.engine.domain.interactionflowelement.interactionflow.dataflow.DataFlow" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/dataflow/DataFlow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.engine.domain.interactionflowelement.interactionflow.navigationflow.LinkImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/navigationflow/LinkImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="com.engine.domain.interactionflowelement.interactionflow.navigationflow.NavigationFlow" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/navigationflow/NavigationFlow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="com.engine.domain.interactionflowelement.interactionflow.navigationflow.KOLinkImpl" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/navigationflow/KOLinkImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.engine.domain.interactionflowelement.interactionflow.navigationflow.OKLinkImpl" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/navigationflow/OKLinkImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.engine.domain.interactionflowelement.interactionflow.BindingParameter" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/BindingParameter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.engine.domain.interactionflowelement.interactionflow.InteractionFlow" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/interactionflow/InteractionFlow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.field.MultipleSelectionFieldImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/field/MultipleSelectionFieldImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2563" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.field.Field" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/field/Field.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2277" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.field.SelectionFieldImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/field/SelectionFieldImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2280" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.field.FieldImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/field/FieldImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1994" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.Attribute" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/Attribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="1263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.viewcomponentpart.ViewComponentPart" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/viewcomponentpart/ViewComponentPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.FormImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/FormImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2679" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.Detail" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/Detail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2275" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.Form" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/Form.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2275" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.List" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/List.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2264" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.Selector" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/Selector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2268" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.SelectorImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/SelectorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2678" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.ViewComponent" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/ViewComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.DetailImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/DetailImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2679" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcomponent.ListImpl" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcomponent/ListImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2695" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcontainer.Page" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcontainer/Page.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2174" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.engine.domain.interactionflowelement.InteractionFlowElement" project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/InteractionFlowElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.engine.domain.interactionflowelement.viewelement.ViewElement" 
    project="engine" file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/ViewElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcontainer.Area" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcontainer/Area.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2186" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.engine.domain.interactionflowelement.viewelement.viewcontainer.ViewContainer" 
    project="engine" 
    file="/engine/src/main/java/com/engine/domain/interactionflowelement/viewelement/viewcontainer/ViewContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1724" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="152" y="404"/>    
    <bendpoint x="154" y="832"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="bindingParameter"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="41">    
    <bendpoint x="1284" y="790"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="2981" y="1761"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="44" name="relationshipRoleCondition">        
        <position height="19" width="145" x="3554" y="1183"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="attribute"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="790" y="610"/>    
    <bendpoint x="788" y="429"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="50" name="inInteractionFlows">        
        <position height="19" width="105" x="739" y="450"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="747" y="425"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1297" y="838"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="53" name="viewComponentParts">        
        <position height="19" width="123" x="1174" y="936"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <bendpoint x="1906" y="976"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="56">    
    <bendpoint x="3510" y="1061"/>    
    <bendpoint x="3507" y="920"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1661" y="1754"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="attribute"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <bendpoint x="2176" y="300"/>    
    <bendpoint x="1726" y="300"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="1538" y="1082"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="sortAttributes">        
        <position height="19" width="79" x="1310" y="1149"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="970" y="829"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="sources"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1050" y="940"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="2174" y="793"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="69" name="viewComponents"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <bendpoint x="356" y="162"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="73" name="conditionalExpressions">        
        <position height="19" width="131" x="2559" y="962"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <bendpoint x="2278" y="1566"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="445" y="408"/>    
    <bendpoint x="446" y="610"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="sourceInteractionFlowElement">        
        <position height="19" width="170" x="334" y="612"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="17" width="26" x="490" y="627"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1720" y="629"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="80" name="viewElements"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="598" y="1012"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="83" name="targets"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <bendpoint x="1905" y="873"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="486" y="553"/>    
    <bendpoint x="488" y="489"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="87" name="outInteractionFlows">        
        <position height="19" width="113" x="473" y="491"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="relationshipRoleCondition">        
        <position height="19" width="145" x="3360" y="1162"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="17" width="26" x="3511" y="1134"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="93">    
    <bendpoint x="2424" y="181"/>    
    <bendpoint x="2426" y="438"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="94" name="pages"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="733" y="488"/>    
    <bendpoint x="734" y="562"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="97" name="targetInteractionFlowElement">        
        <position height="19" width="165" x="591" y="560"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1559" y="1144"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="100" name="displayAttributes">        
        <position height="19" width="97" x="1375" y="1176"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <bendpoint x="356" y="163"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="103">    
    <bendpoint x="1728" y="182"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="105" name="conditions"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <bendpoint x="1909" y="1094"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="108">    
    <bendpoint x="602" y="236"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="110">    
    <bendpoint x="1948" y="1412"/>    
    <bendpoint x="1397" y="1128"/>    
    <bendpoint x="1140" y="1128"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="fields"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <bendpoint x="1909" y="1206"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="115">    
    <bendpoint x="1284" y="446"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="116">    
    <bendpoint x="3506" y="792"/>    
    <bendpoint x="3506" y="920"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="117">    
    <bendpoint x="1596" y="1194"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="118" name="displayAttributes"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="121" name="conditionalExpressions">        
        <position height="19" width="131" x="2558" y="881"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="2665" y="904"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="124" name="conditionalExpressions">        
        <position height="19" width="131" x="2560" y="923"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <bendpoint x="602" y="235"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="1602" y="1262"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="128" name="sortAttributes"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <bendpoint x="355" y="163"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="132" name="attributes"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="135">    
    <bendpoint x="2278" y="1566"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="136">    
    <bendpoint x="1141" y="633"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>